Figure 1.2 -> obtained 06/09/14
Figure 1.4 -> Creative Commons 3.0 Attribution License
Figure 1.5 -> Creative Commons 3.0 Attribution License
Figure 1.6 -> requested from Gfitter on 06/09/14 (granted 06/09/14)
Figure 1.7 -> obtained 06/09/14

Figure 2.1 -> requested from PDG on 06/09/14 (granted 09/09/14)
Figure 2.2 -> obtained 06/09/14
Figure 2.3 -> requested from Frank Krauss on 06/09/14 (granted 06/09/14)

Figure 9.4 -> requested from Gfitter on 06/09/14 (granted 06/09/14)
Figure 9.5 -> Creative Commons Attribution Noncommercial License
